# CompanionAI_v3

./: .gitignore  CLAUDE.md  CompanionAI_v3.csproj  CompanionAI_v3.sln  Info.json  LESSONS_LEARNED.md  Main.cs  README.md  WORK_TRACKER.md  aiconfig.json  턴제 전술 게임 AI 개선을 위한 포괄적 연구.md
.claude/: settings.local.json
Analysis/: ActionSequence.cs  BattlefieldGrid.cs  BattlefieldInfluenceMap.cs  ClusterDetector.cs  EnemyMobilityAnalyzer.cs  FamiliarPositioner.cs  KillSimulator.cs  PositionEvaluator.cs  PredictedEnemyMoves.cs  PredictiveThreatMap.cs  ResponseCurves.cs  RoleDetector.cs  SequenceOptimizer.cs  Situation.cs  SituationAnalyzer.cs  TargetScorer.cs  TauntScorer.cs  UtilityScorer.cs
Core/: APBudget.cs  AbilityUsageTracker.cs  AllyStateCache.cs  AttackPhaseContext.cs  CollectionHelper.cs  ExecutionErrorType.cs  ExecutionResult.cs  GameConstants.cs  PlannedAction.cs  StrategicContextKeys.cs  TeamBlackboard.cs  TurnOrchestrator.cs  TurnPlan.cs  TurnState.cs  TurnStrategy.cs
Data/: AbilityDatabase.cs  AbilityInfo.cs  BlueprintCache.cs  CompanionDialogue.cs  DialogueLocalization.cs  FamiliarAbilities.cs  SpecialAbilityHandler.cs  WeaponSetAnalyzer.cs
Diagnostics/: CombatReportCollector.cs  CombatReportExporter.cs  DecisionHistory.cs  DecisionNarrator.cs  IssueDetector.cs  NarrativeBuilder.cs  TacticalDialogueDB.cs  TacticalNarrator.cs  TrainingDataCollector.cs
Diagnostics/Models/: CombatReport.cs  TurnDecisionLog.cs
Dialogue/: tactical_en.json  tactical_ja.json  tactical_ko.json  tactical_ru.json
Execution/: ActionExecutor.cs
GameInterface/: AbilityDumper.cs  AoESafetyChecker.cs  CombatAPI.Abilities.cs  CombatAPI.AbilityChecks.cs  CombatAPI.AbilityDetection.cs  CombatAPI.AoESupport.cs  CombatAPI.TacticalQueries.cs  CombatAPI.TargetingAPI.cs  CombatAPI.UnitQueries.cs  CombatAPI.VeilPsychic.cs  CombatAPI.WeaponSystem.cs  CombatAPI.cs  CombatCache.cs  CombatHelpers.cs  CustomBehaviourTree.cs  EnemyMoveCachePatch.cs  ExtraTurnPatch.cs  FamiliarAPI.cs  MainAIPatch.cs  MovementAPI.BestPositionFinding.cs  MovementAPI.InfluenceMap.cs  MovementAPI.PositionEvaluation.cs  MovementAPI.PositionScoring.cs  MovementAPI.cs  PointTargetingHelper.cs  ShipAIPatch.cs  TileScorerPort.cs  TurnEventHandler.cs
MachineSpirit/: ChatWindow.cs  ContextBuilder.cs  EventCoalescer.cs  GameEventCollector.cs  GameKnowledge.cs  LLMClient.cs  MachineSpirit.cs  MachineSpiritConfig.cs  OllamaSetup.cs  VisionCapture.cs
MachineSpirit/Knowledge/: BM25Search.cs  HybridSearch.cs  KnowledgeEntry.cs  KnowledgeIndex.cs  VectorSearch.cs
Planning/: TacticalOptionEvaluator.cs  TurnPlanner.cs  TurnStrategyPlanner.cs
Planning/LLM/: AbilityEffectCache.cs  AbilityEffectExtractor.cs  BattlefieldSummarizer.cs  CandidatePlanGenerator.cs  CompactBattlefieldEncoder.cs  InitiativeTracker.cs  LLMAdvisor.cs  LLMCommander.cs  LLMHttpClient.cs  LLMJudge.cs  LLMPreCompute.cs  LLMScorer.cs  LLMScorerCache.cs  LLMWarmup.cs  PlanSummarizer.cs  ScorerWeights.cs  StrategicIntent.cs  StrategyWeightModifier.cs  TacticalMemory.cs
Planning/Planners/: AttackPlanner.cs  BuffPlanner.cs  HealPlanner.cs  MoveDecisionReason.cs  MovementPlanner.cs
Planning/Plans/: BalancedPlan.cs  BasePlan.AoEHealBuff.cs  BasePlan.BuffDebuff.cs  BasePlan.FamiliarSupport.cs  BasePlan.cs  DPSPlan.cs  OverseerPlan.cs  PlanContext.cs  SupportPlan.cs  TankPlan.cs
Settings/: AIConfig.cs  Localization.cs  ModSettings.cs  SC.cs
UI/: DecisionOverlayUI.cs  LLMCombatPanel.cs  LLMVisualOverlay.cs  MainUI.cs  UIStyles.cs
docs/metrics/: baseline-2026-04-29-phase2.md  baseline-2026-05-03-phase3-3.md  baseline.md
docs/plans/: 2026-03-08-decision-narrator-design.md  2026-03-08-decision-narrator.md  2026-03-08-strategic-directive.md  2026-03-09-tactical-narrator-v2-design.md  2026-03-09-tactical-narrator-v2.md  2026-03-12-machine-spirit-design.md  2026-03-12-machine-spirit.md  2026-03-12-ui-redesign.md  (+39 more)
scripts/: code-metrics.sh
